{
  "name": "Go Dev",
  "image": "mcr.microsoft.com/devcontainers/go:1.24",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true
      }
    }
  },
  "postCreateCommand": "go mod tidy"
}
